{
  "name": "ashes/theme",
  "description": "A WordPress theme.",
  "license": "2.0",
  "autoload": {
    "psr-4": {
      "Vite\\": "inc/"
    },
    "files": [
      "bootstrap/app.php",
      "inc/Polyfills.php"
    ]
  },
  "require": {
    "php": ">=7.0",
    "league/container": "3.4.1"
  },
  "config": {
    "platform-check": false
  },
  "scripts": {
    "make-pot": [
      "wp i18n make-pot . languages/vite.pot --exclude=assets/js"
    ]
  }
}
